<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Project Name</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
            background-color: #f4f4f4;
            color: #333;
        }

        #intro {
            flex: 1;
            max-width: 1200px;
            margin-right: 20px;
        }

        #photo {
            flex: 1;
            max-width: 200px;
            margin-bottom: 20px;
        }

        h1 {
            color: #2f2c50;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="intro">
        <h1>Xinjian Wang</h1>
        <p>
            I am an Perception Algorithms Engineer currently working at <a href="https://smartxtruck.com/">ZhiJia Technology</a> , formerly part of the CN branch of <a href="https://plus.ai">PlusAI</a>, where 
            my primary responsibilities involve obstacle tracking and the development of auto-labeling algorithms. Additionally, I previously worked at <a href="https://www.nio.cn/">NIO</a>, where i designed the 
            localization algorithm for the <a href="https://www.nio.cn/nio-power">nio-power</a> station.
        </p>
    </div>

    <div id="photo">
        <!-- Your photo goes here -->
        <img src="./data/wxj.jpg" alt="Your Photo">
    </div>
    
    
</body>
</html>
